{
  "name": "next-apollo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next"
  },
  "license": "MIT",
  "dependencies": {
    "@apollo/client": "^3.6.2",
    "@chakra-ui/react": "^1.8.8",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "apollo-client": "^2.1.0",
    "apollo-link-http": "^1.3.0",
    "framer-motion": "^6",
    "graphql": "^0.11.7",
    "next": "latest",
    "next-apollo": "^1.0.4",
    "react": "latest",
    "react-apollo": "^2.0.1",
    "react-dom": "latest",
    "react-infinite-scroll-component": "^6.1.0"
  }
}
